
FC:\Users\dimap\OneDrive\Рабочий стол\бд курсач 2020\PostgresD\App.xaml;;
FC:\Users\dimap\OneDrive\Рабочий стол\бд курсач 2020\PostgresD\Buttons.xaml;;
FC:\Users\dimap\OneDrive\Рабочий стол\бд курсач 2020\PostgresD\ChartWindow.xaml;;
FC:\Users\dimap\OneDrive\Рабочий стол\бд курсач 2020\PostgresD\datagrid.xaml;;
FC:\Users\dimap\OneDrive\Рабочий стол\бд курсач 2020\PostgresD\LoginWindow.xaml;;
FC:\Users\dimap\OneDrive\Рабочий стол\бд курсач 2020\PostgresD\MainWindow.xaml;;
FC:\Users\dimap\OneDrive\Рабочий стол\бд курсач 2020\PostgresD\MyDialog.xaml;;
FC:\Users\dimap\OneDrive\Рабочий стол\бд курсач 2020\PostgresD\QueryWindow.xaml;;

